{
  "name": "clinic-os",
  "version": "0.1.0",
  "description": "Multi-tenant clinic management platform (Makan Scaling)",
  "scripts": {
    "dev": "next dev",
    "dev:all": "tsx scripts/dev-all.ts",
    "db": "tsx scripts/db.ts",
    "worker": "tsx worker/index.ts",
    "prebuild": "node scripts/copy-pdf-worker.js",
    "build": "next build",
    "start": "next start",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "test:phone": "tsx scripts/test-phone.ts",
    "test:rls": "tsx scripts/test-rls.ts",
    "qa": "tsx scripts/qa-all.ts",
    "qa:clean": "tsx scripts/qa-cleanup.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json",
    "seed:recipes": "tsx scripts/seed-recipes.ts",
    "postinstall": "node scripts/postinstall.js",
    "doctor": "tsx scripts/doctor.ts",
    "fonts": "tsx scripts/fetch-fonts.ts",
    "bench": "tsx scripts/bench.ts",
    "icons": "tsx scripts/make-icons.ts",
    "test:search": "tsx scripts/test-search.ts"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.1096.0",
    "@whiskeysockets/baileys": "^6.7.21",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.26.0",
    "luxon": "^3.7.2",
    "mammoth": "^1.12.0",
    "next": "^15.5.21",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.22.0",
    "playwright": "^1.62.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "embedded-postgres": "^18.4.0-beta.17",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "private": true
}
